{

  "ConnectionStrings": {
    "DefaultConnection": "Server=STULOAN-4658\\SQLEXPRESS;Database=Booksy;Integrated Security=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}